spring.application.name=kgrill-service
#DB Configuration
spring.datasource.url=jdbc:postgresql://dpg-cppemkuehbks73c16bpg-a.singapore-postgres.render.com:5432/kgrill_db
spring.datasource.username=kgrill_admin
spring.datasource.password=TIOPkmCHITnbApumTo0G1qDdZHdGl0oN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#JWT Configuration
jwt.secret-key=482087CE4EEB98990B21E80477B6F8F7973770A5C836FF23BAA85ADCD786139B50C11D935B6C1512F36E8DA99A70788992E0EBD70F2BD5E7817CFA0D141C9270
jwt.expiration.access-token=1800000
jwt.expiration.refresh-token=86400000
jwt.issuer=https://github.com/Taikt08s
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=styematic@gmail.com
spring.mail.password=tcqcqeigvocszmas
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.mailing.frontend.activation-url=http://127.0.0.1:52192/activate-account
application.mail.secure.characters=5067274665126857640790676950215802569749559057440550838597408286
#Assets Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Cloudinary Configuration
cloudinary.cloud-name=torikago
cloudinary.api-key=811215818317375
cloudinary.api-secret=2VzWw0VSi0KFc0RCAI_X30FRSDE